<?xml version="1.0" encoding="utf-8" ?>
<UiInfo xmlns="http://tempuri.org/UiInfo.xsd">
  <Resources>
    <Resource Name="CalcProcessId" HandlerType="ProcessIdResourceHandler" ResourceKey="Calculator"/>
    <Resource Name="Var" HandlerType="CallbackResourceHandler" ResourceKey="Var"/>
  </Resources>
  <UiElements>
    <UiElement Name="Calculator">
      <And>
        <Equals Property="ProcessId">{CalcProcessId}</Equals>
        <Equals Property="Common.ControlType">Window</Equals>
      </And>
    </UiElement>
    <UiElement Name="Result" Parent="Calculator">
      <And>
        <Equals Property="AutomationId">CalculatorResults</Equals>
      </And>
    </UiElement>
    <UiElement Name="Zero" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Zero</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="One" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">One</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Two" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Two</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Three" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Three</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Four" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Four</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Five" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Five</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Six" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Six</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Seven" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Seven</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Eight" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Eight</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Nine" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Nine</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Ten" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Ten</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Plus" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Plus</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Minus" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Minus</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
    <UiElement Name="Equals" Parent="Calculator" Patterns="Invoke">
      <And>
        <Equals Property="Name">Equals</Equals>
        <Equals Property="ControlType">Button</Equals>
      </And>
    </UiElement>
  </UiElements>
</UiInfo>